# ---------- build stage ----------
FROM node:20-alpine AS builder

WORKDIR /app

RUN apk add --no-cache openssl

COPY package*.json ./
RUN npm ci

COPY tsconfig.json ./
COPY prisma ./prisma
RUN npx prisma generate

COPY src ./src
RUN npm run build

# ---------- production stage ----------
FROM node:20-alpine

WORKDIR /app

RUN apk add --no-cache openssl

COPY package*.json ./
RUN npm ci --omit=dev && npm install tsx

COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules/.prisma ./node_modules/.prisma
COPY --from=builder /app/node_modules/@prisma ./node_modules/@prisma
COPY prisma ./prisma

ENV NODE_ENV=production
EXPOSE 4000

# On startup: push schema to DB, then start the server.
# Seeding is intentionally NOT run here. Seed data is only loaded on explicit
# written instruction (dev boxes only). Running the seeder in prod would
# recreate demo rows alongside real company data.
CMD ["sh", "-c", "npx prisma db push --skip-generate && node dist/index.js"]
